.service-container {
  display: flex;
  gap: 2rem;
  width: 90%;
  margin: 0 auto;
  justify-content: center;
}

.service-img-container {
  max-width: 280px;
  max-height: 280px;
  justify-content: center;
  overflow: hidden;
  position: relative;
}

.service-img {
  width: 320px;
  height: 320px;
  object-fit: cover;
  justify-content: center;
  transition: all 400ms;
}

.service-img-container:hover .service-img {
  transform: scale(1.1);
}
.service-title {
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 4rem;
  color: white;
  text-align: center;
  line-height: 4rem;
  background-color: var(--overlay);
}

.service-description-container {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1.1rem;
}

@media screen and (max-width: 840px) {
  .service-container {
    flex-direction: column;
  }
  .service-img-container {
    margin: 0 auto;
  }
  .service-description-container {
    margin: 0 auto;
    width: 90%;
  }
}
